ytdl-format=bestvideo[height<=720]+bestaudio/best[height<=720] --extractor-args="youtube:player_client=default,ios"
script-opts=ytdl_hook-try_ytdl_first=yes
cache-secs=30
demuxer-readahead-secs=30
cache-pause=yes
cache-pause-wait=5
demuxer-max-bytes=150M
demuxer-max-back-bytes=50M
sub-font="JetBrainsMono Nerd Font"
save-position-on-quit=yes


gpu-shader-cache=yes
gpu-shader-cache-dir=~/.cache/mpv/shaders

######## plugeed in
keep-open=always
vo=gpu-next
hwdec=nvdec
gpu-api=vulkan
profile=gpu-hq
cache=yes
####################################################################
# battery saving##############################
####################################################################
## Video Output & Hardware Decoding
# hwdec=vaapi
# gpu-api=vulkan
# vo=gpu-next
# profile=low-latency  # avoid extra CPU work if defined
# # Scaling Algorithms
# scale=bilinear  # Use bilinear scaling for lower resource consumption
# cscale=bilinear
# dscale=bilinear
#
# # Video Synchronization
# video-sync=display-resample  # Synchronize video with display to prevent tearing
#
# # Audio Settings
# audio-channels=stereo  # Use stereo audio to save power
# volume=100
#
# # Subtitle Settings
# sub-font="JetBrainsMono Nerd Font"
# sub-font-size=24  # Smaller font size to reduce rendering load
#
# # Caching
# cache=yes
# cache-secs=30  # Lower cache duration to save memory
#
# # On-Screen Controller (OSC)
# osc=no  # Disable on-screen controller to reduce CPU usage
#
# # Miscellaneous
# stop-screensaver=yes  # Prevent screensaver from activating during playback
